<!doctype html>
<html>
  <head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
    <script src="../src/jquery.spinner.js" type="text/javascript"></script>
    <script src="./example.js" type="text/javascript"></script>
    <style>
      div {
        width: 550px;
      }
      pre {
        background: #ddd;
        padding: 9px;
        border: 1px solid #aaa;
        border-left: 6px solid #aaa;
        padding-left: 20px;
        overflow: auto;
        margin-bottom: 50px;
      }
      /* loading text animation */
      img.spinner {
        margin-bottom: -3px;
        margin-left: 3px;
      }
      span.spinner {
        -webkit-animation-name: bump;
        -webkit-animation-duration: 0.5s;
        -webkit-animation-iteration-count: infinite;
      }
      @-webkit-keyframes bump {
        0% {
          font-size: 15px;
        }
        50% {
          font-size: 20px;
        }
        100% {
          font-size: 15px;
        }
      }
    </style>
  </head>
  <body>

    <h1>jquery.spinner</h1>

    <div>
      <h2>spinner on click</h2>

      <form class="click in-element">
        <input type="button" value="click" />
      </form>

      <pre>$('form input').clickSpinner();</pre>
    </div>

    <div>
      <h2>clear spinner</h2>

      <input type="button" class="hide-spinners" value="hide spinner" />
      <pre>$('.hide-spinner').click(function() {
  $('form input').hideSpinner();
  $('form').hideSpinner();
});</pre>
    </div>

    <div>
      <h2>spinner on submit</h2>

      <form class="submit in-form">
        <input type="text" />
        <input type="submit" value="submit" />
      </form>

      <pre>$('form').submitSpinner();</pre>
    </div>

    <div>
      <h2>spinner on specific element</h2>

      <form class="multi_submit in-form">
        <input type="text" />
        <input type="submit" value="submit 1" class="submit1" />
        <input type="submit" value="submit 2" class="submit2" />
      </form>

      <pre>$('form').submitSpinner({target: '.submit2'});</pre>
    </div>

    <div>
      <h2>spinner off</h2>

      <form class="spinneroff in-element">
        <input type="button" value="click" />
      </form>

      <pre>$('form input').clickSpinner({
  onCreate: function(spinner) {
    setTimeout(function() {
      spinner.hide();
    }, 1000);
  }
});</pre>
    </div>

    <div>
      <h2>spinner on field</h2>

      <form class="spinnerfield">
        <input type="text" />
      </form>

    <pre>$('form input').customSpinner(function(spinner) {
  $(this).focus(function() {
    spinner.show($(this));
  });
  $(this).blur(function() {
    spinner.hide();
  });
});</pre>
    </div>

    <div>
      <h2>custom spinner object</h2>

      <form class="customspinner">
        <input type="button" value="click" />
      </form>

      <pre>$('form input').clickSpinner({
  create: function() {
    var element = document.createElement('span');
    element.innerText = 'Loading ...';
    this.created(element);
  },
  onCreate: function(spinner) {
    setTimeout(function() { spinner.hide(); }, 1000);
  }
});</pre>
    </div>

  </body>
</html>
